<!doctype html>
<html lang="en">

<head>
    <title>Naoto Sai | Front End Developer </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Flicky CSS-->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <!-- My Own CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">


</head>

<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">
    <!-- nav bar -->

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#home">
                <img src="/docs/4.1/assets/brand/bootstrap-solid.svg" width="30" height=""
                    class="d-inline-block align-top" alt="">Naoto Sai</a>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mt-2 mt-lg-0 ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#abilities">Ability</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>

            </div>
    </nav>
    <!-- /nav bar -->

    <!-- Particles -->

    <div id="particles-js">
        <div id="btext">
            <h1>Hi, I am Naoto Sai</h1>
            <p>Front End Developer</p>
        </div>
    </div>

    <!-- /Particles -->



    <div class="container">
        <!-- Profile -->
        <section id="profile">
            <h2 class="text-center text-muted">Greetings from Munich!</h2>
            <p class="text-center text-muted"><i>- Life is an adventure -</i></p>
            <hr class="my-4">
            <div class="row text-center align-items-center">
                <div class="col-lg-5">
                    <img class="img-fluid rounded d-block" src="img/profile_me.png" alt="img-me">
                </div>
                <div class="col-lg-7">
                    <p><strong>I love to code, design and help to tell your ideas attractively.</strong></p>
                    <p>Originally my tech path started with a masters in mechanical engineering at Niigata University in Japan. As I am also interested in PR & Storytelling, I spent my first years after university as a Consultant in this field. Nevertheless, my core interest was always the technological aspect of a company’s story and how it can be told. In order to learn more about this, I spent my spare time on online courses and applied my new knowledge in own projects. After studying python for a while and receiving a “Professional Data Scientist Certification”, I happened to come across some Web Development tasks. I quickly realized that Web Development joins all aspects I am passionate about. It is something in which I can write code, be creative and tell somebodies story in a way that it catches others attention.            
                    <p> Besides my profession, I write articles in a magazine for Japanese living in Germany and enjoy sharing my trips and life in Germany with my wife on our YouTube channel and website.
                    </p>
                </div>
            </div>

        </section>
    </div>
    <!-- /Profile -->

    <!-- Testimonial -->
    <div id="testimonial-container">
        <div class="testimonial-cards items">
            <div class="testi-card testimonial-1 item active">
                <img class="testimonial-avatar" src="img/testimonial_kate.jpeg">
                <h3 class="testimonial-content">"Naoto is hard working and very creative in his approaches. 
                    I love his kind heart and passion for his projects!"</h3>
                <h5 class="testimonial-author">Kate Sai</h5>
                <p class="testimonial-author">My Wife & Data Scientist at NKD</p>
            </div>
            <div class="testi-card testimonial-2 item next">
                <img class="testimonial-avatar" src="img/testimonial_mashi.jpeg">
                <h3 class="testimonial-content">"Incredible Work, Man!"</h3>
                <h5 class="testimonial-author">Bjoern Eichstaedt</h5>
                <p class="testimonial-author">Ex Boss & Managing Partner at Storymaker</p>
            </div>
            <div class="testi-card testimonial-3 item">
                <img class="testimonial-avatar" src="img/testimonial_mashi.jpeg">
                <h3 class="testimonial-content">"Incredible Work, Man!"</h3>
                <h5 class="testimonial-author">Ryohei Mashiko</h5>
                <p class="testimonial-author">Best Man & Co-Student at Treehouse</p>
            </div>
            <div class="testi-card testimonial-4 item prev">
                <img class="testimonial-avatar" src="img/testimonial_mashi.jpeg">
                <h3 class="testimonial-content">"Incredible Work, Man!"</h3>
                <h5 class="testimonial-author">Ryohei Mashiko</h5>
                <p class="testimonial-author">Mentor at Treehouse</p>
            </div>
            <div class="button-container">
                <div class="button"><i class="fa fa-angle-left"></i></div>
                <div class="button"><i class="fa fa-angle-right"></i></div>
            </div>
        </div>
    </div>
    <!-- /Testimonial -->

    <!-- Abilities -->
    <div id="abilities" class="container">
        <h2 class="text-center my-4 text-muted">What are my abilities?</h2>
        <hr class="my-4">

        <!-- Skills -->

        <h3 class="text-center pt-3 pb-3">Skills</h3>
        <div class="row">
            <div class="col-md-6">
                <ul>
                    <li class="ability">
                        <span>HTML</span>
                        <span class="progress">
                            <div class="progress-bar progress-bar-striped bg-success progress-bar-animated"
                                role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                                style="width: 100%"></div>

                        </span>
                    </li>
                    <li class="ability">
                        <span>CSS</span>
                        <span class="progress">
                            <div class="progress-bar progress-bar-striped bg-success progress-bar-animated"
                                role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                                style="width: 100%"></div>

                        </span>
                    </li>
                    <li class="ability">
                        <span>JavaScript</span>
                        <span class="progress">
                            <div class="progress-bar progress-bar-striped bg-info progress-bar-animated"
                                role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                                style="width: 90%"></div>

                        </span>
                    </li>
                    <li class="ability">
                        <span>Bootstrap</span>
                        <span class="progress">
                            <div class="progress-bar progress-bar-striped bg-info progress-bar-animated"
                                role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                                style="width: 90%"></div>

                        </span>
                    </li>
                    <li class="ability">
                        <span>Sass</span>
                        <span class="progress">
                            <div class="progress-bar progress-bar-striped bg-info progress-bar-animated"
                                role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                                style="width: 90%"></div>

                        </span>
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <ul>
                    <li class="ability">
                        <span>Wordpress</span>
                        <span class="progress">
                            <div class="progress-bar progress-bar-striped bg-info progress-bar-animated"
                                role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                                style="width: 90%"></div>

                        </span>
                    </li>
                    <li class="ability">
                        <span>Data Analysis</span>
                        <span class="progress">
                            <div class="progress-bar progress-bar-striped bg-info progress-bar-animated"
                                role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                                style="width: 90%"></div>

                        </span>
                    </li>
                    <li class="ability">
                        <span>Data Visualization</span>
                        <span class="progress">
                            <div class="progress-bar progress-bar-striped bg-info progress-bar-animated"
                                role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                                style="width: 90%"></div>

                        </span>
                    </li>
                    <li class="ability">
                        <span>Python</span>
                        <span class="progress">
                            <div class="progress-bar progress-bar-striped bg-warning progress-bar-animated"
                                role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                                style="width: 65%"></div>

                        </span>
                    </li>
                    <li class="ability">
                        <span>Machine Learning</span>
                        <span class="progress">
                            <div class="progress-bar progress-bar-striped bg-warning progress-bar-animated"
                                role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                                style="width: 65%"></div>

                        </span>
                    </li>
                </ul>

            </div>

        </div>

        <!-- /Skills -->

        <!-- Languages -->
        <h3 class="text-center pt-4 pb-4">Languages</h3>
        <div class="row">
            <div class="col-md-6">
                <ul>
                    <li class="ability">
                        <span>Japanese (Mother tongue)</span>
                        <span class="progress">
                            <div class="progress-bar progress-bar-striped bg-success progress-bar-animated"
                                role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                                style="width: 100%"></div>

                        </span>
                    </li>
                    <li class="ability">
                        <span>English</span>
                        <span class="progress">
                            <div class="progress-bar progress-bar-striped bg-info progress-bar-animated"
                                role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                                style="width: 90%"></div>

                        </span>
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <ul>
                    <li class="ability">
                        <span>German (B2)</span>
                        <span class="progress">
                            <div class="progress-bar progress-bar-striped bg-warning progress-bar-animated"
                                role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                                style="width: 65%"></div>

                        </span>
                    </li>
                </ul>
            </div>

        </div>
        <!-- /Languages -->

        <!-- Potential -->
        <div id="potential" class="col-md-12">
            <h3 class="text-center pt-4 pb-4">Curiosity & Passion</h3>
            <span class="progress potential-progress">
                <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar"
                    aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>

            </span>
        </div>

        <!-- /Potential -->
    </div>

    <!-- /Abilities-->

    <!-- Project -->
    <div id="projects" class="container-fluid">
        <h2 class="text-center my-4">It's time to see some projects!</h2>
        <div class="container">
            <div class="row">

                <div class="col-md-6 col-lg-4 project-card">
                    <div class="hovereffect">
                        <img src="img/project_2.png" class="img-responsive" alt="...">
                        <div class="overlay">
                            <h2>Web Style Guide</h2>
                            <p>
                                I was converting the CSS into Sass by splitting the code into several Sass partial
                                files.
                            </p>
                            <p>
                                <a href="https://naoto31.github.io/techdegree-project--4/" target="_blank">Live View</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 project-card">
                    <div class="hovereffect">
                        <img src="img/project_3.png" class="img-responsive" alt="...">
                        <div class="overlay">
                            <h2>Interactive Photo Gallery</h2>
                            <p>
                                I used HTML, CSS and JavaScript to create an interactive, searchable gallery of photos.
                            </p>
                            <p>
                                <a href="https://naoto31.github.io/techdegree-project-5/" target="_blank">Live View</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 project-card">
                    <div class="hovereffect">
                        <img src="img/project_4.png" class="img-responsive" alt="...">
                        <div class="overlay">
                            <h2>Game Show App</h2>
                            <p>
                                In this project, I created a browser version of “Wheel of Success”, a word guessing
                                game.
                            </p>
                            <p>
                                <a href="https://naoto31.github.io/techdegree-project-6/" target="_blank">Live View</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 project-card">
                    <div class="hovereffect">
                        <img src="img/project_5.png" class="img-responsive" alt="...">
                        <div class="overlay">
                            <h2>WebApp Dashboard</h2>
                            <p>
                                I built an interactive dashboard for a web application using advanced web techniques
                                including SVG graphics and JavaScript programming.
                            </p>
                            <p>
                                <a href="https://naoto31.github.io/techdegree-project-7/" target="_blank">Live View</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 project-card">
                    <div class="hovereffect">
                        <img src="img/project_6.png" class="img-responsive" alt="...">
                        <div class="overlay">
                            <h2>Employee Directory</h2>
                            <p>
                                Using JavaScript, I created an employee directory by communicating with a third-party
                                API.
                            </p>
                            <p>
                                <a href="https://naoto31.github.io/techdegree-project-8/" target="_blank">Live View</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 project-card">
                    <div class="hovereffect">
                        <img src="img/project_1.png" class="img-responsive" alt="...">
                        <div class="overlay">
                            <h2>saisai.life</h2>
                            <p>
                                This page shows the life of me and my wife by using wordpress.
                            </p>
                            <p>
                                <a href="https://saisai.life/" target="_blank">Live View</a>
                            </p>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div><!-- /Project -->

    <!-- Contact -->
    <div id="contact" class="container-fluid alert-dark pt-4">
        <div class="container">
            <h2 class="text-center mt-4 text-muted">Work Together?</h2>
            <p class="text-center text-muted"><i>- Let us have another adventure together -</i></p>
            <hr class="my-4">

            <div class="text-center">
                <div class="contact-img">
                    <img src="img/contact_me.png" alt="contact-img">
                   
                </div>

                <div class="sns pt-4">
                    <p>Thank you for spending your time on taking a look at my portfolio. I hope to hear from you!</p>
                    <ul class="sns-contact">
                        <li>
                            <a href="https://www.linkedin.com/in/naoto-sai-481428110/" target="_blank">
                                <span class="fa fa-linkedin"></span></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/Nao10sai" target="_blank">
                                <span class="fa fa-twitter"></span></a>
                        </li>
                        <li>
                            <a href="https://youtube.com/SaiSaiLife" target="_blank">
                                <span class="fa fa-youtube"></span></a>
                        </li>
                    </ul>
                </div>

            </div>



        </div>
    </div>

    <!-- /Contact -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="particles.js"></script>
    <script src="index.js"></script>
</body>

</html>